:root{
    --main-button-color: brown;
    --main-text-color: white;
}

.App {
    text-align: center;
}

.App-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 40px;
}

.App-header {
    background-color: #222;
    height: 150px;
    padding: 20px;
    color: white;
}

.App-title {
    font-size: 1.5em;
}

.App-intro {
    font-size: large;
}
.legend-wrp{
    color: #333;
    position: absolute;
    z-index: 10;
}
.img-wrp{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
div.layers{
    position: relative;
    height: 300px;
}
ul.layers{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    list-style: none;
}
.layer-indicator-button-wrp{
    border-radius: 50%;
}
@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
@keyframes fade-in {
    from {opacity: 0;}
    to {opacity: 1;}
}
body {
    color: #fff;
    text-align: center;
    font-family: 'Nunito Semibold';
}

#content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, minmax(150px, auto));
    max-width: 960px;
    margin: 0 auto;
    font-family: 'Nunito Semibold';
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    grid-gap: 20px;
    align-items: stretch;
}

#content > div {
    background: #3bbced;
    min-height: 200px;
}

#content > div:nth-child(even) {
    background: #777;
}

#content .one {
    background-color: transparent;
}

.one {
    /* these refer to lines, not columns, (n+1...)*/
    /*
    grid-column-start: 1;
    grid-column-end: 3;
    */
    /* this is same as shorthand */
    grid-column: 1/3;
    grid-row: 1/3;
    /* these refer to columns, and is the same as well*/
    /*
    grid-column: span 2;
    grid-row: span 2;
    */
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, minmax(150px, auto));
    grid-auto-rows: minmax(150px, auto);
}
.four {
    grid-column: 1/4;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(200px, auto);
}
.four p{
    justify-items: start;
    background: #777;
    width: 50%;
    margin: 0;
}
.four p:nth-child(1){
    justify-self: start;
    align-self: start;
}
.four p:nth-child(2){
    justify-self: center;
    align-self: center;
}
.four p:nth-child(3){
    justify-self: end;
    align-self: end;
}
.one p {
    background: #3bbced;
    margin: 0;
    position: relative;
    transition: all 1s ease-in;
}

.one p:nth-child(odd) {
    background: #777;
}

.one p span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.three {
}
.five {
    display: inline-block;
    width: 20px;
    height: 150px;
    padding: 0;
}
.five input {
    width: 150px;
    height: 20px;
    margin: 0;
    transform-origin: 75px 75px;
    transform: rotate(-90deg);
}





.content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(100px, auto) minmax(100px, auto) minmax(100px, auto) minmax(100px, auto) minmax(100px, auto) minmax(100px, auto);
}

@media (min-width: 640px){
    .content{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows:
                        minmax(100px, auto)
                        minmax(100px, auto)
                        minmax(100px, auto);
    }
}
.content ul{
    display: grid;
    list-style: none;
    margin: 0;
    padding: 0;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 150px minmax(100px, auto) minmax(100px, auto) minmax(100px, auto) minmax(100px, auto) minmax(100px, auto);
}
@media (min-width: 640px){
    .content ul{
        display: grid;
        list-style: none;
        margin: 0;
        padding: 0;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 205px auto;
    }
}
.content ul li{
    border: 1px solid #333;
    display: inline-block;
    position: relative;
}
.content ul li span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff

}
ul.legend{
    background-color: #f66;
}
ul.early li:first-child,ul.late li:first-child{
    background-color: #f66;
}

li>button.choose-shift,
li>button.random-shift{
    bottom: 10px;
    right: 10px;
    width: 60px;
    height: 20px;
    position: absolute;
    pointer-events: none;
    opacity: 0;
    transition: all 0.1s ease-in-out;
    background-color: brown;
    color: white;
}
li>button.choose-shift{
    bottom: 30px;
    z-index: 10;
}
li>button.random-shift{
    bottom: 10px;
    z-index: 11;
}
li:hover>button.choose-shift,
li:hover>button.random-shift{
    pointer-events: all;
    opacity: 1;
}

.popup{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 50%;
    height: 50%;
    background: blue;
    z-index: 12;
}

.main-buttons-wrp{
    text-align: right;
    margin-top: 6px;
}

button#random-all,
button#print{
    background-color: var(--main-button-color);
    color: var(--main-text-color);
    margin-left: 6px;
}
